{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JLuwhDWYGEXDT2HfGwETv",
      "type": "rectangle",
      "x": 413.5999755859375,
      "y": 51.20000457763672,
      "width": 139.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880270692,
      "version": 133,
      "versionNonce": 61050596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1PogNf_2MieK9pY_p1F9"
        },
        {
          "id": "jdo636sXtZDDk7LMY0JYU",
          "type": "arrow"
        }
      ],
      "updated": 1724596364409,
      "link": null,
      "locked": false
    },
    {
      "id": "J1PogNf_2MieK9pY_p1F9",
      "type": "text",
      "x": 452.22000885009766,
      "y": 56.20000457763672,
      "width": 61.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249934948,
      "version": 75,
      "versionNonce": 1255829084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596281248,
      "link": null,
      "locked": false,
      "text": "Rec(5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JLuwhDWYGEXDT2HfGwETv",
      "originalText": "Rec(5)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1859441252,
      "isDeleted": false,
      "id": "0zFHF1FaRzdgQJgyfMTNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6000061035156,
      "y": 111.69999694824219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.20001220703125,
      "height": 35,
      "seed": 1544713820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mev39-Tdh0vWyE33K_3Or"
        },
        {
          "id": "SmLpZyoEAln-MJI-lrUVJ",
          "type": "arrow"
        },
        {
          "id": "EOhfzFtLI4DhDo0ob63UA",
          "type": "arrow"
        },
        {
          "id": "o9VCprBfY1MvWWerItcsr",
          "type": "arrow"
        },
        {
          "id": "jdo636sXtZDDk7LMY0JYU",
          "type": "arrow"
        }
      ],
      "updated": 1724596393797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 990343132,
      "isDeleted": false,
      "id": "Mev39-Tdh0vWyE33K_3Or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.00003814697266,
      "y": 116.69999694824219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.39994812011719,
      "height": 25,
      "seed": 1202408156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724596447050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rec(4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zFHF1FaRzdgQJgyfMTNM",
      "originalText": "Rec(4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EOhfzFtLI4DhDo0ob63UA",
      "type": "arrow",
      "x": 422.60328532906345,
      "y": 148.79998779296875,
      "width": 45.87411564965379,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963083236,
      "version": 510,
      "versionNonce": 721886052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596395648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.87411564965379,
          34.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zFHF1FaRzdgQJgyfMTNM",
        "focus": -0.32131133884787727,
        "gap": 2.0999908447265625
      },
      "endBinding": {
        "elementId": "aoepWTxUJcIaIu6KP8-ha",
        "focus": 0.04016402499011814,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1028628708,
      "isDeleted": false,
      "id": "aoepWTxUJcIaIu6KP8-ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.79998779296875,
      "y": 184.29998779296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.20001220703125,
      "height": 35,
      "seed": 1503312860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZFPzToKnvNsb8FKqO-3Fh"
        },
        {
          "id": "EOhfzFtLI4DhDo0ob63UA",
          "type": "arrow"
        }
      ],
      "updated": 1724596395647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 152216028,
      "isDeleted": false,
      "id": "ZFPzToKnvNsb8FKqO-3Fh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7900161743164,
      "y": 189.29998779296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.21995544433594,
      "height": 25,
      "seed": 1192157276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724596451431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rec(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoepWTxUJcIaIu6KP8-ha",
      "originalText": "Rec(3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jdo636sXtZDDk7LMY0JYU",
      "type": "arrow",
      "x": 469.65090369520715,
      "y": 88.00000762939453,
      "width": 42.06971779437572,
      "height": 22.699989318847656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949064796,
      "version": 117,
      "versionNonce": 1242616804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596393797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.06971779437572,
          22.699989318847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLuwhDWYGEXDT2HfGwETv",
        "focus": -0.22118856394763278,
        "gap": 1.8000030517578125
      },
      "endBinding": {
        "elementId": "0zFHF1FaRzdgQJgyfMTNM",
        "focus": -0.25388679606751297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8S3of91w2FIdzTUIri9wE",
      "type": "arrow",
      "x": 344.8000183105469,
      "y": 216.800048828125,
      "width": 56.912089652083125,
      "height": 37.69996643066406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105021660,
      "version": 162,
      "versionNonce": 1459164260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596406647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.912089652083125,
          37.69996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tfcv886PRuvPHrNgA25Zm",
        "focus": -0.26911347963191506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1201404132,
      "isDeleted": false,
      "id": "tfcv886PRuvPHrNgA25Zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.19998168945312,
      "y": 255.50001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.20001220703125,
      "height": 35,
      "seed": 1606973796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-572HQAy7rywKjLIGjDIU"
        },
        {
          "id": "8S3of91w2FIdzTUIri9wE",
          "type": "arrow"
        },
        {
          "id": "eclfJkhLuKTmOHw6ixoTn",
          "type": "arrow"
        }
      ],
      "updated": 1724596421194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1799261404,
      "isDeleted": false,
      "id": "-572HQAy7rywKjLIGjDIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.88001251220703,
      "y": 260.50001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.83995056152344,
      "height": 25,
      "seed": 1656466660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724596461125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rec(2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfcv886PRuvPHrNgA25Zm",
      "originalText": "Rec(2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1257199196,
      "isDeleted": false,
      "id": "zh3eA1k89hjYdtrFTk3R9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 332.90000915527344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.20001220703125,
      "height": 35,
      "seed": 1054148060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rr0Z7Mb9MfctGBpPlHu3"
        },
        {
          "id": "eclfJkhLuKTmOHw6ixoTn",
          "type": "arrow"
        }
      ],
      "updated": 1724596436722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1101589084,
      "isDeleted": false,
      "id": "_rr0Z7Mb9MfctGBpPlHu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.09002685546875,
      "y": 337.90000915527344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.01995849609375,
      "height": 25,
      "seed": 1651501660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724596468913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rec(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh3eA1k89hjYdtrFTk3R9",
      "originalText": "Rec(1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1619886436,
      "isDeleted": false,
      "id": "8uvPXy1iqWjL1M3xsajfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76,
      "y": 412.49998474121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.20001220703125,
      "height": 35,
      "seed": 1200604132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5el4SWUCMkAuOKBuz_X7i"
        },
        {
          "id": "p9MFQL1z8Oi-zLB7Z8zpV",
          "type": "arrow"
        },
        {
          "id": "4r3mW_8lLhbduFH2BBLtc",
          "type": "arrow"
        },
        {
          "id": "1vrKoMt14qXx3WGVuxRMm",
          "type": "arrow"
        }
      ],
      "updated": 1724596525243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1351863900,
      "isDeleted": false,
      "id": "5el4SWUCMkAuOKBuz_X7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.92002868652344,
      "y": 417.49998474121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.359954833984375,
      "height": 25,
      "seed": 406169444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724596473749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rec(0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uvPXy1iqWjL1M3xsajfV",
      "originalText": "Rec(0)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eclfJkhLuKTmOHw6ixoTn",
      "type": "arrow",
      "x": 272.10205921177237,
      "y": 291.50001525878906,
      "width": 68.48693343853066,
      "height": 40.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355169628,
      "version": 139,
      "versionNonce": 511542876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.48693343853066,
          40.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfcv886PRuvPHrNgA25Zm",
        "focus": -0.17540411962204025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zh3eA1k89hjYdtrFTk3R9",
        "focus": -0.37622481825900117,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p9MFQL1z8Oi-zLB7Z8zpV",
      "type": "arrow",
      "x": 200.79998779296875,
      "y": 366.40000915527344,
      "width": 55.33328985395693,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100159716,
      "version": 100,
      "versionNonce": 132308060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596470598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.33328985395693,
          44.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8uvPXy1iqWjL1M3xsajfV",
        "focus": -0.25602836397702,
        "gap": 1.29998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4r3mW_8lLhbduFH2BBLtc",
      "type": "arrow",
      "x": 138.39999389648438,
      "y": 448.8000030517578,
      "width": 0,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017519452,
      "version": 41,
      "versionNonce": 1998640356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596492466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uvPXy1iqWjL1M3xsajfV",
        "focus": 0.10344844217862165,
        "gap": 1.300018310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jyeof_mckmKlpwE5UV1vf",
      "type": "text",
      "x": 129.60000610351562,
      "y": 510.40003967285156,
      "width": 93.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251208164,
      "version": 13,
      "versionNonce": 1364042724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596515585,
      "link": null,
      "locked": false,
      "text": "return 0 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return 0 ",
      "lineHeight": 1.25
    },
    {
      "id": "1vrKoMt14qXx3WGVuxRMm",
      "type": "arrow",
      "x": 216.80001831054688,
      "y": 431.1999969482422,
      "width": 82.39999389648438,
      "height": 0.7999267578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735528668,
      "version": 44,
      "versionNonce": 1683676644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596525243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.39999389648438,
          -0.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uvPXy1iqWjL1M3xsajfV",
        "focus": 0.10405182314139463,
        "gap": 1.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Yp-37fNXCRyrK50yV0H2",
      "type": "text",
      "x": 312,
      "y": 426.8000030517578,
      "width": 34.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715671132,
      "version": 4,
      "versionNonce": 69576676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596551649,
      "link": null,
      "locked": false,
      "text": "n=5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n=5",
      "lineHeight": 1.25
    },
    {
      "id": "KSuEenhxdcQh38WrNxc0x",
      "type": "text",
      "x": 297,
      "y": 347.8000030517578,
      "width": 180.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107925852,
      "version": 22,
      "versionNonce": 308165604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596581594,
      "link": null,
      "locked": false,
      "text": "return 5+ n=5 =10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return 5+ n=5 =10",
      "lineHeight": 1.25
    },
    {
      "id": "iQnI57JC665uqDNEO5VYH",
      "type": "text",
      "x": 368,
      "y": 272.8000030517578,
      "width": 195.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964587996,
      "version": 20,
      "versionNonce": 1963981924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596596332,
      "link": null,
      "locked": false,
      "text": "return 10 +n=5 = 15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return 10 +n=5 = 15",
      "lineHeight": 1.25
    },
    {
      "id": "-ggQfvUufXE7ef4IIFxau",
      "type": "text",
      "x": 438,
      "y": 197.8000030517578,
      "width": 214.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332080348,
      "version": 23,
      "versionNonce": 526083044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596611140,
      "link": null,
      "locked": false,
      "text": "return 15 + n=5 = 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return 15 + n=5 = 20",
      "lineHeight": 1.25
    },
    {
      "id": "LWavcN5VkwL-8YuiDlV4m",
      "type": "text",
      "x": 504,
      "y": 125.80000305175781,
      "width": 213.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635447524,
      "version": 20,
      "versionNonce": 1109490908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596652525,
      "link": null,
      "locked": false,
      "text": "return 20+ n=5 = 25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return 20+ n=5 = 25",
      "lineHeight": 1.25
    },
    {
      "id": "gKEJTNAKNSLwDzVLpZitG",
      "type": "text",
      "x": 388,
      "y": 537.8000030517578,
      "width": 254.4998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573868388,
      "version": 27,
      "versionNonce": 1382110172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724596672523,
      "link": null,
      "locked": false,
      "text": "So Rec(5) will return 25 .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "So Rec(5) will return 25 .",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}