{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_X8upUHC1bouvepylHi2i",
      "type": "text",
      "x": 260,
      "y": 217.00000152587893,
      "width": 335.34375,
      "height": 289.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070285101,
      "version": 178,
      "versionNonce": 251143267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725349862210,
      "link": null,
      "locked": false,
      "text": "Row Major - \n\nAdd(A[i][j]) = L + [i*n + j]*w\n\nCol Major - \n\nAdd(A[i][j]) = L + [j*m + i]*w\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "Row Major - \n\nAdd(A[i][j]) = L + [i*n + j]*w\n\nCol Major - \n\nAdd(A[i][j]) = L + [j*m + i]*w\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "VtJVou9qGBhNAc7ws5XZg",
      "type": "text",
      "x": 272.8000183105469,
      "y": 149.9999969482422,
      "width": 490.658203125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568401901,
      "version": 34,
      "versionNonce": 691290125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725349853975,
      "link": null,
      "locked": false,
      "text": "Memory Address of @D Array ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Memory Address of @D Array ",
      "lineHeight": 1.15
    },
    {
      "id": "7___UBA44OggGAbRl63h0",
      "type": "line",
      "x": 685.6000366210938,
      "y": 193.59999084472656,
      "width": 1.60003662109375,
      "height": 372.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305620365,
      "version": 175,
      "versionNonce": 439656013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725349857977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          372.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWG4FXVavhgfb9-E4c2c7",
      "type": "text",
      "x": 712,
      "y": 208,
      "width": 177.3046875,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866667715,
      "version": 116,
      "versionNonce": 2018448621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725349851992,
      "link": null,
      "locked": false,
      "text": "L = Base Memory\ni = row number\nj = column number \nm = No of row\nn = No of column \nw = size of element ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "L = Base Memory\ni = row number\nj = column number \nm = No of row\nn = No of column \nw = size of element ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}